body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffe6eb;
  font-family: "Segoe UI", sans-serif;
}

.card {
  background: white;
  padding: 40px 60px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

h1 {
  color: #e91e63;
}

.buttons {
  position: relative;
  height: 120px;
}

button {
  padding: 12px 28px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  position: absolute;
}

#yes {
  background: #e91e63;
  color: white;
  left: 20px;
  top: 40px;
}

#no {
  background: #555;
  color: white;
  right: 20px;
  top: 40px;
}